<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="HOME"
        android:icon="@drawable/home"
        android:id="@+id/home"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="COMMUNITY"
        android:icon="@drawable/community"
        android:id="@+id/community"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="PROFILE"
        android:icon="@drawable/profile"
        android:id="@+id/profile"/>
</menu>