<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FIGHT CLUB"
        android:fontFamily="@font/bold"
        android:textSize="30sp"
        android:textColor="@color/Tangerine"
        android:layout_above="@id/tahun"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tahun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1999"
        android:fontFamily="@font/bold"
        android:textSize="30sp"
        android:textColor="@color/Tangerine"
        android:layout_above="@id/view"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:id="@+id/view"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/Primary"
        android:layout_marginBottom="23.5dp">

        <TextView
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add This Film"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22.5dp"
            android:fontFamily="@font/bold"
            android:textSize="20sp"
            android:textColor="@color/Black"/>
        <LinearLayout
            android:id="@+id/fitur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/add"
            android:layout_marginStart="56.5dp"
            android:layout_marginTop="23dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="18dp"
                android:paddingStart="18dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">
                <ToggleButton
                    android:id="@+id/watched"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/nofillwtached"
                    android:checked="false"
                    android:textOff=""
                    android:textOn=""/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Watched"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/Tangerine"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="18dp"
                android:paddingStart="18dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">
                <ToggleButton
                    android:id="@+id/btnLove"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/love"
                    android:checked="false"
                    android:textOff=""
                    android:textOn=""/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Like"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:textColor="@color/Tangerine"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="18dp"
                android:paddingStart="18dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">
                <ToggleButton
                    android:id="@+id/addWatchlist"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/add"
                    android:checked="false"
                    android:textOff=""
                    android:textOn=""/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Watchlist"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/Tangerine"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B6B6B6"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_below="@id/fitur"/>
        <TextView
            android:id="@+id/rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/bold"
            android:textSize="20sp"
            android:textColor="@color/Black"
            android:layout_below="@id/divider"/>
        <RatingBar
            android:id="@+id/ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/rate"
            android:layout_centerHorizontal="true"
            android:progressTint="@color/Tangerine"
            android:layout_marginTop="15dp" />
        <Button
            android:id="@+id/buttonaddplaylist"
            android:layout_width="353dp"
            android:layout_height="36dp"
            android:layout_below="@id/ratingbar"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_putih"
            android:text="Add to playlist"
            android:fontFamily="@font/semibold"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:layout_marginTop="30dp"
            android:textColor="@color/Tangerine"/>
        <Button
            android:id="@+id/buttondone"
            android:layout_width="353dp"
            android:layout_height="36dp"
            android:layout_below="@id/buttonaddplaylist"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_oren"
            android:text="Done"
            android:fontFamily="@font/semibold"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:textColor="@color/Primary"/>
    </RelativeLayout>

</RelativeLayout>