<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup">
    
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/Tangerine">

        <ImageView
            android:id="@+id/backArow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:background="@drawable/arrowleft"
            android:layout_marginStart="32dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Review"
            android:textColor="@color/Primary"
            android:fontFamily="@font/bold"
            android:textSize="20sp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/backArow"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/TitlenYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title(year)"
        android:fontFamily="@font/bold"
        android:textSize="30sp"
        android:layout_below="@id/header"
        android:layout_centerHorizontal="true"
        android:textColor="@color/Black"
        android:layout_marginTop="26dp" />

    <TextView
        android:id="@+id/rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TitlenYear"
        android:text="Rate"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/bold"
        android:textSize="20sp"
        android:textColor="@color/Black"/>
    <RatingBar
        android:id="@+id/ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/rate"
        android:layout_centerHorizontal="true"
        android:progressTint="@color/Tangerine"
        android:layout_marginTop="15dp" />

        <EditText
            android:id="@+id/etReviewContent"
            android:layout_width="298dp"
            android:layout_height="300dp"
            android:layout_below="@id/ratingbar"
            android:layout_centerHorizontal="true"
            android:textColor="@color/Black"
            android:fontFamily="@font/medium"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="start|top"
            android:hint="Write your review here"
            android:inputType="textMultiLine"
            android:textSize="12sp"/>
    
    <Button
        android:id="@+id/btnSubmitReview"
        android:layout_width="353dp"
        android:layout_height="34dp"
        android:background="@drawable/button_oren"
        android:layout_below="@id/etReviewContent"
        android:layout_centerHorizontal="true"
        android:text="Done"
        android:textColor="@color/Primary"
        android:textAllCaps="false"
        android:layout_marginTop="5dp"/>

</RelativeLayout>