<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentReview">

    <ScrollView
        android:id="@+id/scrollreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/fotoprofile"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="31.5dp"
                android:src="@drawable/fotoprofile"/>
            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="jihyo love akhdan"
                android:layout_marginStart="81.5dp"
                android:textColor="@color/Black"
                android:layout_marginTop="4.5dp"/>
            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lebahganteng"
                android:layout_marginStart="81.5dp"
                android:layout_marginTop="22.5dp"/>
            <TextView
                android:id="@+id/film"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/email"
                android:layout_marginTop="9.5dp"
                android:textColor="@color/Black"
                android:text="Bob Marley: One Love (2024)"
                android:layout_marginStart="81.5dp"/>
            <ImageView
                android:layout_width="14dp"
                android:layout_height="22dp"
                android:src="@drawable/star"
                android:layout_below="@id/email"
                android:layout_marginStart="324.5dp"
                android:layout_marginTop="9.5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/email"
                android:layout_marginStart="343.5dp"
                android:layout_marginTop="9.5dp"
                android:text="9.0"/>
            <LinearLayout
                android:id="@+id/fillreview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/film"
                android:layout_marginStart="81.5dp"
                android:layout_marginEnd="31.5dp"
                android:layout_marginTop="6dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vulputate sapien urna, et tempor nisi vestibulum vel. Phasellus sodales nisl mi, id ullamcorper justo sodales ut. Donec faucibus massa enim, non rhoncus lorem sodales aliquam."
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="view more"
                    android:textColor="@color/Tangerine"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/thumbs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fillreview"
                android:layout_marginStart="81.5dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="17.76dp"
                    android:layout_height="18dp"
                    android:src="@drawable/thumbsup"
                    android:layout_below="@id/fillreview"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="1000+likes"
                    android:textColor="@color/Black"/>
            </LinearLayout>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/fotoprofile2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="31.5dp"
                android:layout_below="@id/thumbs"
                android:layout_marginTop="35dp"
                android:src="@drawable/fotoprofile"/>
            <TextView
                android:id="@+id/username2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="jihyo love akhdan"
                android:layout_below="@id/thumbs"
                android:layout_marginStart="81.5dp"
                android:textColor="@color/Black"
                android:layout_marginTop="39.5dp"/>
            <TextView
                android:id="@+id/email2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/username2"
                android:text="@string/lebahganteng"
                android:layout_marginStart="81.5dp"/>
            <TextView
                android:id="@+id/film2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/email2"
                android:layout_marginTop="9.5dp"
                android:textColor="@color/Black"
                android:text="Bob Marley: One Love (2024)"
                android:layout_marginStart="81.5dp"/>
            <ImageView
                android:layout_width="14dp"
                android:layout_height="22dp"
                android:src="@drawable/star"
                android:layout_below="@id/email2"
                android:layout_marginStart="324.5dp"
                android:layout_marginTop="9.5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/email2"
                android:layout_marginStart="343.5dp"
                android:layout_marginTop="9.5dp"
                android:text="9.0"/>
            <LinearLayout
                android:id="@+id/fillreview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/film2"
                android:layout_marginStart="81.5dp"
                android:layout_marginEnd="31.5dp"
                android:layout_marginTop="6dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vulputate sapien urna, et tempor nisi vestibulum vel. Phasellus sodales nisl mi, id ullamcorper justo sodales ut. Donec faucibus massa enim, non rhoncus lorem sodales aliquam."
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="view more"
                    android:textColor="@color/Tangerine"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/thumbs2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fillreview2"
                android:layout_marginStart="81.5dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="17.76dp"
                    android:layout_height="18dp"
                    android:src="@drawable/thumbsup"
                    android:layout_below="@id/fillreview"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="1000+likes"
                    android:textColor="@color/Black"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>