<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayistFragment">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/avatar"
                android:layout_marginStart="20dp"/>
            <LinearLayout
                android:id="@+id/judulplaylist1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="70dp"
                android:layout_marginTop="2dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="film avatar"
                    android:textColor="@color/Black"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/thumbsup"
                    android:layout_marginStart="156dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000+likes"
                    android:layout_marginStart="6dp"
                    android:textSize="12sp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/judulplaylist"
                android:layout_marginTop="2dp"
                android:layout_marginStart="70dp"
                android:text="@string/lebahganteng"/>
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/avatar"
                android:layout_marginStart="20dp"/>
            <LinearLayout
                android:id="@+id/judulplaylist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="70dp"
                android:layout_marginTop="2dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="film avatar"
                    android:textColor="@color/Black"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/thumbsup"
                    android:layout_marginStart="156dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000+likes"
                    android:layout_marginStart="6dp"
                    android:textSize="12sp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/judulplaylist"
                android:layout_marginTop="2dp"
                android:layout_marginStart="70dp"
                android:text="@string/lebahganteng"/>
            <RelativeLayout
                android:id="@+id/playlist2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/email"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/avatar"
                    android:layout_marginStart="20dp"/>
                <LinearLayout
                    android:id="@+id/judulplaylist2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="2dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="film avatar"
                        android:textColor="@color/Black"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/thumbsup"
                        android:layout_marginStart="156dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000+likes"
                        android:layout_marginStart="6dp"
                        android:textSize="12sp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/judulplaylist2"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="70dp"
                    android:text="@string/lebahganteng"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/playlist3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/playlist2"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/avatar"
                    android:layout_marginStart="20dp"/>
                <LinearLayout
                    android:id="@+id/judulplaylist3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="2dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="film avatar"
                        android:textColor="@color/Black"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/thumbsup"
                        android:layout_marginStart="156dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000+likes"
                        android:layout_marginStart="6dp"
                        android:textSize="12sp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/judulplaylist3"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="70dp"
                    android:text="@string/lebahganteng"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/playlist4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/playlist3"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/avatar"
                    android:layout_marginStart="20dp"/>
                <LinearLayout
                    android:id="@+id/judulplaylist4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="2dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="film avatar"
                        android:textColor="@color/Black"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/thumbsup"
                        android:layout_marginStart="156dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000+likes"
                        android:layout_marginStart="6dp"
                        android:textSize="12sp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/judulplaylist4"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="70dp"
                    android:text="@string/lebahganteng"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/playlist5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/playlist4"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/avatar"
                    android:layout_marginStart="20dp"/>
                <LinearLayout
                    android:id="@+id/judulplaylist5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="2dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="film avatar"
                        android:textColor="@color/Black"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/thumbsup"
                        android:layout_marginStart="156dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000+likes"
                        android:layout_marginStart="6dp"
                        android:textSize="12sp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/judulplaylist5"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="70dp"
                    android:text="@string/lebahganteng"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/playlist6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/playlist5"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/avatar"
                    android:layout_marginStart="20dp"/>
                <LinearLayout
                    android:id="@+id/judulplaylist6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="2dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="film avatar"
                        android:textColor="@color/Black"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/thumbsup"
                        android:layout_marginStart="156dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000+likes"
                        android:layout_marginStart="6dp"
                        android:textSize="12sp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/judulplaylist6"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="70dp"
                    android:text="@string/lebahganteng"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/playlist7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/playlist6"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/avatar"
                    android:layout_marginStart="20dp"/>
                <LinearLayout
                    android:id="@+id/judulplaylist7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="2dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="film avatar"
                        android:textColor="@color/Black"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/thumbsup"
                        android:layout_marginStart="156dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000+likes"
                        android:layout_marginStart="6dp"
                        android:textSize="12sp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/judulplaylist7"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="70dp"
                    android:text="@string/lebahganteng"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>