<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FollowingFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/avacopycat"
                    android:layout_marginStart="20dp"/>
                <TextView
                    android:id="@+id/user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Copycat"
                    android:layout_toEndOf="@id/profile"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/semibold"
                    android:textColor="@color/Black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lebahganteng"
                    android:layout_marginStart="5dp"
                    android:layout_below="@id/user"
                    android:layout_toEndOf="@id/profile"/>
                <Button
                    android:layout_width="98dp"
                    android:layout_height="34dp"
                    android:background="@drawable/button_following"
                    android:text="Following"
                    android:textSize="11sp"
                    android:textColor="@color/Tangerine"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="275dp"
                    android:layout_marginTop="5.5dp"/>

            </RelativeLayout>

        </LinearLayout>
        
    </ScrollView>
</RelativeLayout>