<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WatchlistFragment">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="66.59dp"
                    android:layout_height="99.89dp"
                    android:src="@drawable/roadhousecard" />

                <ImageView
                    android:layout_width="66.59dp"
                    android:layout_height="99.89dp"
                    android:layout_marginStart="5.01dp"
                    android:src="@drawable/kungfucard" />

                <ImageView
                    android:layout_width="66.59dp"
                    android:layout_height="99.89dp"
                    android:layout_marginStart="5.01dp"
                    android:src="@drawable/fightercard" />

                <ImageView
                    android:layout_width="66.59dp"
                    android:layout_height="99.89dp"
                    android:layout_marginStart="5.01dp"
                    android:src="@drawable/dunecard" />

                <ImageView
                    android:layout_width="66.59dp"
                    android:layout_height="99.89dp"
                    android:layout_marginStart="5.01dp"
                    android:src="@drawable/wonka" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5.01dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="66.59dp"
                    android:layout_height="99.89dp"
                    android:src="@drawable/roadhousecard" />
                <ImageView
                    android:layout_width="66.59dp"
                    android:layout_height="99.89dp"
                    android:layout_marginStart="5.01dp"
                    android:src="@drawable/kungfucard" />
                <ImageView
                    android:layout_width="66.59dp"
                    android:layout_height="99.89dp"
                    android:layout_marginStart="5.01dp"
                    android:src="@drawable/fightercard" />
                <ImageView
                    android:layout_width="66.59dp"
                    android:layout_height="99.89dp"
                    android:layout_marginStart="5.01dp"
                    android:src="@drawable/dunecard" />
                <ImageView
                    android:layout_width="66.59dp"
                    android:layout_height="99.89dp"
                    android:layout_marginStart="5.01dp"
                    android:src="@drawable/wonka" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5.01dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="66.59dp"
                    android:layout_height="99.89dp"
                    android:src="@drawable/roadhousecard" />
                <ImageView
                    android:layout_width="66.59dp"
                    android:layout_height="99.89dp"
                    android:layout_marginStart="5.01dp"
                    android:src="@drawable/kungfucard" />
                <ImageView
                    android:layout_width="66.59dp"
                    android:layout_height="99.89dp"
                    android:layout_marginStart="5.01dp"
                    android:src="@drawable/fightercard" />
                <ImageView
                    android:layout_width="66.59dp"
                    android:layout_height="99.89dp"
                    android:layout_marginStart="5.01dp"
                    android:src="@drawable/dunecard" />
                <ImageView
                    android:layout_width="66.59dp"
                    android:layout_height="99.89dp"
                    android:layout_marginStart="5.01dp"
                    android:src="@drawable/wonka" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5.01dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="66.59dp"
                    android:layout_height="99.89dp"
                    android:src="@drawable/roadhousecard" />
                <ImageView
                    android:layout_width="66.59dp"
                    android:layout_height="99.89dp"
                    android:layout_marginStart="5.01dp"
                    android:src="@drawable/kungfucard" />
                <ImageView
                    android:layout_width="66.59dp"
                    android:layout_height="99.89dp"
                    android:layout_marginStart="5.01dp"
                    android:src="@drawable/fightercard" />
                <ImageView
                    android:layout_width="66.59dp"
                    android:layout_height="99.89dp"
                    android:layout_marginStart="5.01dp"
                    android:src="@drawable/dunecard" />
                <ImageView
                    android:layout_width="66.59dp"
                    android:layout_height="99.89dp"
                    android:layout_marginStart="5.01dp"
                    android:src="@drawable/wonka" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5.01dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="66.59dp"
                    android:layout_height="99.89dp"
                    android:src="@drawable/roadhousecard" />
                <ImageView
                    android:layout_width="66.59dp"
                    android:layout_height="99.89dp"
                    android:layout_marginStart="5.01dp"
                    android:src="@drawable/kungfucard" />
                <ImageView
                    android:layout_width="66.59dp"
                    android:layout_height="99.89dp"
                    android:layout_marginStart="5.01dp"
                    android:src="@drawable/fightercard" />
                <ImageView
                    android:layout_width="66.59dp"
                    android:layout_height="99.89dp"
                    android:layout_marginStart="5.01dp"
                    android:src="@drawable/dunecard" />
                <ImageView
                    android:layout_width="66.59dp"
                    android:layout_height="99.89dp"
                    android:layout_marginStart="5.01dp"
                    android:src="@drawable/wonka" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>