<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_marginStart="20dp">

    <ImageView
        android:id="@+id/imagePoster"
        android:layout_width="64dp"
        android:layout_height="96dp"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="12dp">

        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:textColor="@color/Black"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:textSize="11sp"
            android:text="...., directed by "
            android:textColor="@color/Black"
            android:layout_marginTop="4dp"
            android:layout_below="@id/Title"/>
        <TextView
            android:id="@+id/Direct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:textSize="11sp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/year"
            android:textColor="@color/Black"
            android:layout_below="@id/Title"/>
    </RelativeLayout>
</LinearLayout>
